.grid {
    display: grid;
    grid-template-rows: repeat(20, 1fr); 
    width: 600px;
    height: 600px;
    gap: 4px;
  
    .row {
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      gap:4px; 
    }
  
    .cell {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      background-color: #fff;
      transition: background-color 0.2s ease;
      cursor: pointer;
  
      &:hover {
        background-color: #f0f0f0;
      }
  
      &.start {
        background-color: rgb(239, 168, 1);
      }
  
      &.end {
        background-color: rgb(73, 245, 5); 
      }
  
      &.path {
        background-color: #03eef6;
      }
    }
  }
  
  .action-button {
    margin-top: 20px;
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #03eef6;
    color: #0e0e0e;
    border: none;
    border-radius: 5px;
    font-weight:700;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      border: 2px solid #0d0d0d;
    }
  }
  